<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/fragment_cocktail"
    android:background="@color/navy">

    <TextView
        android:id="@+id/cocktail_name"
        android:layout_width="290dp"
        android:layout_height="73dp"
        android:layout_alignParentTop="true"
        android:layout_gravity="center"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="103dp"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textSize="25sp" />

    <ListView
        android:id="@+id/ingredients"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/cocktail_name"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp" />

    <TextView
        android:layout_width="96dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="26dp"
        android:layout_marginLeft="26dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="273dp"
        android:layout_marginRight="273dp"
        android:text="method"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/method"
        android:layout_width="359dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ingredients"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:textSize="16sp" />

    <RatingBar
        android:id="@+id/ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/method"
        android:layout_marginTop="51dp"
        android:numStars="3" />

    <TextView
        android:layout_width="128dp"
        android:layout_height="41dp"
        android:layout_below="@+id/ratingBar"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="42dp"
        android:layout_marginLeft="42dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:text="notes"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ratingBar"
        android:layout_marginTop="94dp"
        android:autofillHints="Notes:"
        android:inputType="text" />


</RelativeLayout>